<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>purdue.dev</title>
    <style>
      /* Global */
      html{
        min-height: 100%;
        overflow: hidden;
      }
      body{
        height: calc(100vh - 8em);
        padding: 4em;
        color: rgba(255,255,255,.75);
        background-color: rgb(25,25,25);
        font-family: Consolas, monaco, monospace;
        text-align: center;
        font-size: 30px;
        padding-horizontal: 20%
      }

      .typewriter p{
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .5em; /* Adjust as needed */
        animation: blink-caret .75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        20% { border-color: orange; }
      }
      </style>
    </head>
    <body>
      <div class="typewriter">
        <p class="line anim-typewriter">boiler up.</p>
      </div>
    </body>
    </html>
